============================================================
         RESTAURANT INVOICE RECEIPT
============================================================
Bill ID       : BILL1890
Customer Name : bharat
Table No.     : 5
Date & Time   : 31-07-2025 15:20:12
------------------------------------------------------------
Item              Size   Qty    Rate    Total
------------------------------------------------------------
Veg Burger with   full     2  120.00   240.00
------------------------------------------------------------
Subtotal                       Rs.    240.00
Tax (5%)                       Rs.     12.00
Service Charge (10%)           Rs.     24.00
============================================================
Grand Total                    Rs.    276.00
============================================================
      Thank you! Visit Again 
   Follow us on IG: @myrestaurant
============================================================
