=============================================
         RESTAURANT INVOICE RECEIPT
=============================================
Bill ID       : BILL5152
Customer Name : kailash
Table No.     : 4
Date & Time   : 29-07-2025 23:18:58
---------------------------------------------
Item              Size   Qty    Rate    Total
---------------------------------------------
Scrambled Eggs    full     2  100.00   200.00
Tomato Soup       full     3   90.00   270.00
---------------------------------------------
Subtotal                       Rs.    470.00
Tax (5%)                       Rs.     23.50
Service Charge (10%)           Rs.     47.00
=============================================
Grand Total                    Rs.    540.50
=============================================
      Thank you! Visit Again 
   Follow us on IG: @myrestaurant
=============================================
