============================================================
         RESTAURANT INVOICE RECEIPT
============================================================
Bill ID       : BILL1063
Customer Name : rakesh
Table No.     : 3
Date & Time   : 30-07-2025 00:44:13
------------------------------------------------------------
Item              Size   Qty    Rate    Total
------------------------------------------------------------
Mineral water b   full     2   20.00    40.00
Coffee/Tea        full     2   50.00   100.00
------------------------------------------------------------
Subtotal                       Rs.    140.00
Discount (2%)                 -Rs.      2.80
Tax (5%)                       Rs.      6.86
Service Charge (10%)           Rs.     13.72
============================================================
Grand Total                    Rs.    157.78
============================================================
      Thank you! Visit Again 
   Follow us on IG: @myrestaurant
============================================================
