============================================================
         RESTAURANT INVOICE RECEIPT
============================================================
Bill ID       : BILL2A5766C3
Customer Name : nitin
Table No.     : 4
Date & Time   : 01-08-2025 17:58:15
------------------------------------------------------------
Item              Size   Qty    Rate    Total
------------------------------------------------------------
------------------------------------------------------------
Subtotal                       Rs.      0.00
Tax (5%)                       Rs.      0.00
Service Charge (10%)           Rs.      0.00
============================================================
Grand Total                    Rs.      0.00
============================================================
      Thank you! Visit Again 
   Follow us on IG: @myrestaurant
============================================================
