============================================================
         RESTAURANT INVOICE RECEIPT
============================================================
Bill ID       : BILL4549
Customer Name : ghj
Table No.     : 4
Date & Time   : 30-07-2025 01:00:53
------------------------------------------------------------
Item              Size   Qty    Rate    Total
------------------------------------------------------------
Chicken Sandwic   full     3  130.00   390.00
------------------------------------------------------------
Subtotal                       Rs.    390.00
Tax (5%)                       Rs.     19.50
Service Charge (10%)           Rs.     39.00
============================================================
Grand Total                    Rs.    448.50
============================================================
      Thank you! Visit Again 
   Follow us on IG: @myrestaurant
============================================================
