============================================================
         RESTAURANT INVOICE RECEIPT
============================================================
Bill ID       : BILL10DA4C01
Customer Name : manoj
Table No.     : 5
Date & Time   : 07-12-2025 12:29:48
------------------------------------------------------------
Item              Size   Qty    Rate    Total
------------------------------------------------------------
Pancakes with M   full     4  120.00   480.00
Grilled Salmon    full     4  450.00  1800.00
------------------------------------------------------------
Subtotal                       Rs   2280.00
Discount (5%)                 -Rs.    114.00
Tax (5%)                       Rs    108.30
Service Charge (10%)           Rs    216.60
============================================================
Grand Total                    Rs.   2490.90
============================================================
      Thank you! Visit Again 
   Follow us on IG: @myrestaurant
============================================================
