============================================================
         RESTAURANT INVOICE RECEIPT
============================================================
Bill ID       : BILLAF4E5FF5
Customer Name : nehakumari
Table No.     : 6
Date & Time   : 05-08-2025 13:19:59
------------------------------------------------------------
Item              Size   Qty    Rate    Total
------------------------------------------------------------
------------------------------------------------------------
Subtotal                       Rs      0.00
Tax (5%)                       Rs      0.00
Service Charge (10%)           Rs      0.00
============================================================
Grand Total                    Rs.      0.00
============================================================
      Thank you! Visit Again 
   Follow us on IG: @myrestaurant
============================================================
