============================================================
         RESTAURANT INVOICE RECEIPT
============================================================
Bill ID       : BILL3461
Customer Name : bha
Table No.     : 4
Date & Time   : 30-07-2025 00:54:25
------------------------------------------------------------
Item              Size   Qty    Rate    Total
------------------------------------------------------------
Chicken Sandwic   full     2  130.00   260.00
Chicken Sandwic   full     2  130.00   260.00
Water             full     1    0.00     0.00
------------------------------------------------------------
Subtotal                       Rs.    520.00
Tax (5%)                       Rs.     26.00
Service Charge (10%)           Rs.     52.00
============================================================
Grand Total                    Rs.    598.00
============================================================
      Thank you! Visit Again 
   Follow us on IG: @myrestaurant
============================================================
