============================================================
         RESTAURANT INVOICE RECEIPT
============================================================
Bill ID       : BILL838A152C
Customer Name : satyam
Table No.     : 10
Date & Time   : 10-08-2025 16:23:28
------------------------------------------------------------
Item              Size   Qty    Rate    Total
------------------------------------------------------------
Tomato Soup       full     8   90.00   720.00
Vegetable Lasag   full     5  300.00  1500.00
Mineral water b   full     8   30.00   240.00
------------------------------------------------------------
Subtotal                       Rs   2460.00
Discount (5%)                 -    123.00Rs.
Tax (5%)                       Rs    116.85
Service Charge (10%)           Rs    233.70
============================================================
Grand Total                    Rs.   2687.55
============================================================
      Thank you! Visit Again 
   Follow us on IG: @myrestaurant
============================================================
