============================================================
         RESTAURANT INVOICE RECEIPT
============================================================
Bill ID       : BILL65BBF18F
Customer Name : rrrr
Table No.     : 4
Date & Time   : 04-08-2025 01:52:39
------------------------------------------------------------
Item              Size   Qty    Rate    Total
------------------------------------------------------------
------------------------------------------------------------
Subtotal                       Rs.      0.00
Tax (5%)                       Rs.      0.00
Service Charge (10%)           Rs.      0.00
============================================================
Grand Total                    Rs.      0.00
============================================================
      Thank you! Visit Again 
   Follow us on IG: @myrestaurant
============================================================
