============================================================
         RESTAURANT INVOICE RECEIPT
============================================================
Bill ID       : BILL630AAC7A
Customer Name : mahesh
Table No.     : 4
Date & Time   : 14-08-2025 00:31:29
------------------------------------------------------------
Item              Size   Qty    Rate    Total
------------------------------------------------------------
Garlic Bread wi   full     2  110.00   220.00
Mineral water b   full     2   30.00    60.00
------------------------------------------------------------
Subtotal                       Rs    280.00
Tax (5%)                       Rs     14.00
Service Charge (10%)           Rs     28.00
============================================================
Grand Total                    Rs.    322.00
============================================================
      Thank you! Visit Again 
   Follow us on IG: @myrestaurant
============================================================
