============================================================
         RESTAURANT INVOICE RECEIPT
============================================================
Bill ID       : BILLDE1B0335
Customer Name : kailash
Table No.     : 11
Date & Time   : 12-08-2025 14:59:41
------------------------------------------------------------
Item              Size   Qty    Rate    Total
------------------------------------------------------------
Mineral water b   full     8   30.00   150.00
French Fries      half     5   50.00   250.00
Garlic Bread wi   full     7  110.00   770.00
------------------------------------------------------------
Subtotal                       Rs   1170.00
Discount (5%)                 -Rs.     58.50
Tax (5%)                       Rs     55.58
Service Charge (10%)           Rs    111.15
============================================================
Grand Total                    Rs.   1278.23
============================================================
      Thank you! Visit Again 
   Follow us on IG: @myrestaurant
============================================================
