============================================================
         RESTAURANT INVOICE RECEIPT
============================================================
Bill ID       : BILLB85F0018
Customer Name : ashok
Table No.     : ([{'item_id': 'W4', 'name': 'Onion salad', 'option': 'half', 'price_per_unit': 0.0, 'quantity': 2, 'item_total': 0.0}, {'item_id': 'D4', 'name': 'Vegetable Lasagna', 'option': 'full', 'price_per_unit': 300.0, 'quantity': 5, 'item_total': 1500.0}, {'item_id': 'S4', 'name': 'Tomato Soup', 'option': 'full', 'price_per_unit': 90.0, 'quantity': 4, 'item_total': 360.0}], 1860.0)
Date & Time   : 04-08-2025 00:46:14
------------------------------------------------------------
Item              Size   Qty    Rate    Total
------------------------------------------------------------
------------------------------------------------------------
Subtotal                       Rs.      0.00
Tax (5%)                       Rs.      0.00
Service Charge (10%)           Rs.      0.00
============================================================
Grand Total                    Rs.      0.00
============================================================
      Thank you! Visit Again 
   Follow us on IG: @myrestaurant
============================================================
