============================================================
         RESTAURANT INVOICE RECEIPT
============================================================
Bill ID       : BILL99B2E05E
Customer Name : monalisa
Table No.     : 6
Date & Time   : 05-08-2025 14:13:14
------------------------------------------------------------
Item              Size   Qty    Rate    Total
------------------------------------------------------------
------------------------------------------------------------
Subtotal                       Rs      0.00
Tax (5%)                       Rs      0.00
Service Charge (10%)           Rs      0.00
============================================================
Grand Total                    Rs.      0.00
============================================================
      Thank you! Visit Again 
   Follow us on IG: @myrestaurant
============================================================
