============================================================
         RESTAURANT INVOICE RECEIPT
============================================================
Bill ID       : BILL82F3B058
Customer Name : deepak
Table No.     : 4
Date & Time   : 12-08-2025 16:14:54
------------------------------------------------------------
Item              Size   Qty    Rate    Total
------------------------------------------------------------
Sweet lassi       full     5   70.00   350.00
Garlic Bread wi   full     5  110.00   550.00
------------------------------------------------------------
Subtotal                       Rs    900.00
Tax (5%)                       Rs     45.00
Service Charge (10%)           Rs     90.00
============================================================
Grand Total                    Rs.   1035.00
============================================================
      Thank you! Visit Again 
   Follow us on IG: @myrestaurant
============================================================
