============================================================
         RESTAURANT INVOICE RECEIPT
============================================================
Bill ID       : BILL16DCA91A
Customer Name : ramu
Table No.     : 4
Date & Time   : 01-08-2025 18:36:37
------------------------------------------------------------
Item              Size   Qty    Rate    Total
------------------------------------------------------------
------------------------------------------------------------
Subtotal                       Rs.      0.00
Tax (5%)                       Rs.      0.00
Service Charge (10%)           Rs.      0.00
============================================================
Grand Total                    Rs.      0.00
============================================================
      Thank you! Visit Again 
   Follow us on IG: @myrestaurant
============================================================
