============================================================
         RESTAURANT INVOICE RECEIPT
============================================================
Bill ID       : BILLF9AE7D9E
Customer Name : madhav
Table No.     : 5
Date & Time   : 13-08-2025 16:05:11
------------------------------------------------------------
Item              Size   Qty    Rate    Total
------------------------------------------------------------
French Fries      half 100000   50.00 5000000.00
------------------------------------------------------------
Subtotal                       Rs5000000.00
Tax (5%)                       Rs 250000.00
Service Charge (10%)           Rs 500000.00
============================================================
Grand Total                    Rs.5750000.00
============================================================
      Thank you! Visit Again 
   Follow us on IG: @myrestaurant
============================================================
